assets/locales/en.json (before)
{
  "play": "Play",
  "profile": "Profile",
  "shop": "Shop",
  "rating": "Rating",
  "mascot_name": "Sheeppy",
  "skip_button": "Skip",
  "first_tutorial_window": "Hi {name}! Press Play, if you want go through the tutorial before starting the game.",
  "second_tutorial_window": "Goal of this game is to push log to the top of the screen using cards. Let me show you which cards you have.",
  "third_tutorial_window": "But before that. This is corn. You can use cards for it.",
  "fourth_tutorial_window": "And now press on the sheep to summon it for corn. It's going to bump into log and push it.",
  "fifth_tutorial_window": "And this is farm. We grow corn on there. Just drag and place it where you want to build it. To win, build more farms.",
  "sixth__tutorial_window": "How about building a pasture? It will summon sheep on its own!",
  "seventh_tutorial_window": "Looking good. Will you manage without my help?",
  "eigth_tutorial_window": "Let's go! I didn't doubt your victory. I have a present for you - the chest to celebrate your first victory. Come on, open it!",
  "nineth_unk_tutorial_window": "Wow! This is a piece of a map! But to make it work, we need to find the rest of it... I'm sure it won't be a problem for you.",
  "tenth_tutorial_window": "Let's save this shard in your profile before it gets lost.",
  "eleventh_tutorial_window": "There will be stored all your cards. Also, you can choose cards you'll take to the game.",
  "twelfth_tutorial_window": "You can get more chests by winning in battles or buying them in the shop.",
  "thirteenth_tutorial_window": "Oof. I've told you everything you need for the great start. See you in the game. Good luck!",
  "game_result_victory": "Victory",
  "game_result_defeat": "Defeat",
  "to_menu_button": "To menu",
  "shard": "Shard",
  "bonuses_button": "Bonuses",
  "create_button": "Create",
  "create_button_text": "Lobby, no prizes",
  "chest_placeholder": "Slot for a chest",
  "Tutorial": "Tutorial",
  "Sound_on": "Sound on",
  "Sound_off": "Sound off",
  "coins_32": "up to 32 coins",
  "card_1": "up to 1 card",
  "Shards": "Shards",
  "Open": "Open",
  "event_end_text_title": "Nothing lasts forever",
  "event_end_text": "It's time to end this season, rests cups and start anew!",
  "General": "General",
  "Friends": "Friends",
  "shop_title": "Shop",
  "deal_title": "Daily deals",
  "chests_title": "Chests",
  "chest_rarity_regular": "Common",
  "chest_rarity_rare": "Rare",
  "chest_rarity_special": "Special",
  "coins_title": "Coins",
  "coins_amount_little": "Handful of coins",
  "coins_amount_regular": "Purse of gold",
  "coins_amount_large": "Gold chest",
  "Emotions": "Emotions",
  "Emotion": "Emotion",
  "tabbar_deck": "Deck",
  "tabbar_stats": "Stats",
  "Cards_collection": "Cards collection",
  "cards_collection_progress": "Collected {number} out of {number}",
  "cards_locked": "Locked cards",
  "cards_button_info": "Info",
  "cards_button_choose": "Choose",
  "card_specs_title": "Specs",
  "card_specs_rarity": "Rarity",
  "card_specs_speed": "Speed",
  "card_specs_power": "Power",
  "card_specs_cost": "Cost",
  "card_specs_recharge": "Recharge",
  "card_specs_Yrange": "Y-axis range",
  "card_specs_Xrange": "X-axis radius",
  "card_specs_wind": "Wind power",
  "card_specs_corn": "Brings {number} in {number} sec.",
  "card_specs_spawn": "Spawns unit",
  "card_specs_weight": "Weight",
  "card_rarity_regular": "Common",
  "card_rarity_rare": "Rare",
  "card_rarity_epic": "Epic",
  "card_sheep": "Sheep",
  "card_sheep_desc": "Flying forward and pushing log to the opponent's side!",
  "card_farm": "Farm",
  "card_farm_desc": "Brings corn",
  "card_pasture": "Pasture",
  "card_pasture_desc": "Summons free sheep!",
  "card_pasture_specs_time": "Spawn frequency",
  "card_bigSheep": "Big Sheep",
  "card_bigSheep_desc": "It may not be as fast as regular sheep but stronger!",
  "card_bee": "Bees",
  "card_bee_desc": "Flying forward and pushing log to the opponent's side!",
  "card_teslaTower": "Tesla Tower",
  "card_teslaTower_desc": "Shoots flying characters with lightning",
  "card_doubleFarm": "Double Farm",
  "card_doubleFarm_desc": "Brings a loooot of corn",
  "card_crashedPlane": "Crashed Plane",
  "card_crashedPlane_desc": "Creates a wind current pushing the characters and the log",
  "card_deadFarm": "Abandoned Farm",
  "card_deadFarm_desc": "Brings much corn but takes up a lot of space",
  "card_fastSheep": "Fast Sheep",
  "card_fastSheep_desc": "Flying at the speed of light!",
  "card_beehiveFarm": "Farm with beehive",
  "card_beehiveFarm_desc": "Brings corn and summons bees",
  "card_necromancerSheep": "Necromancer sheep",
  "card_necromancerSheep_desc": "Bonded with soul of a dead sheep",
  "card_mortar": "Mortar",
  "card_mortar_desc": "Attacks opponent buildings",
  "card_icePeak": "Ice peak",
  "card_icePeak_desc": "Freezes log for short amount of time",
  "card_potion": "Flask of potion",
  "card_potion_desc": "Increases impact from units bumping into the log",
  "card_royalSheep": "Royal sheep",
  "card_royalSheep_desc": "Royalty sheep with a royal escort",
  "card_mole": "Mole",
  "card_mole_desc": "Tears up squares on the opponent's field. No buildings can be built on the ripped squares for a certain period of time",
  "card_cycloneSheep": "Cyclone Sheep",
  "card_cycloneSheep_desc": "Blows the log away with his tornado",
  "card_balloonBase": "Balloon barrel",
  "card_balloonBase_desc": "Creates balloon mines that explode on contact with a flying object",
  "card_balloon": "Balloon",
  "card_invisibleSheep": "Ghost Sheep",
  "card_invisibleSheep_desc": "Invulnerable to all influences, only becomes visible when flying up to a log",
  "waiting_title_screen": "Waiting for an opponent",
  "waiting_text": "Trying to find a suitable opponent",
  "any_user": "Any user",
  "invite_opponent": "Invite user",
  "battle_1_vs_1": "Battle 1 on 1",
  "invite": "Invite",
  "bot_chest_unlocked": "⭐ Chest is unlocked! Get back to the game ASAP to see what you got",
  "bot_hi_im_sheeppy": "Hi! I'm Sheeppy and I'm the one sending you notifications and list of daily tasks!\n\nPress button below to interact with me.",
  "bot_day_tasks": "List of daily tasks:\n\n%s",
  "bot_tasks_will_update_in": "Tasks will update in",
  "bot_tasks_completed_and_new": "Yay! All tasks are completed. New ones will be available in %s",
  "bot_task_completed": "Here you go!\nTask %s - completed.\n\nGave you %d 💰",
  "bot_tasks_completed_and_new_2": "Wow! You've completed all tasks for today!\nHere you go! Come back in %s for new tasks!\n\nGave you %d 💰 for completing all tasks",
  "bot_day_tasks_2": "🤩 List of daily tasks have updated! Complete it and earn coins:\n\n%s",
  "bot_day_tasks_3": "Hi! Want to earn some coins?\nComplete daily tasks, earn coins and unlock new cards!\n\n%s",
  "bot_day_tasks_4": "🤩 Hi! Want to earn a lot of coins? In that case, complete tasks! Your tasks for today:\n\n%s",
  "support": "Support",
  "bot_daily_tasks": "💰 Daily tasks",
  "tasks_list": "Tasks list",
  "bot_refresh": "🎯Refresh",
  "Play_3_battle": "Play 3 battle",
  "Win_1_battle": "Win 1 battle",
  "Win_2_battles_in_a_row": "Win 2 battles in a row",
  "Win_3_battles_without_using_mortar": "Win 3 battles without using mortar",
  "Win_3_battles_without_using_flask_of_portion": "Win 3 battles without using flask of portion",
  "Win_3_battles_without_using_regular_farm": "Win 3 battles without using regular farm",
  "Win_3_battles_without_using_buildings_in_a_deck": "Win 3 battles without using buildings in a deck",
  "Win_3_battles_without_using_ice_peak_and_tesla_tower_in_a_deck": "Win 3 battles without using ice peak and tesla tower in a deck",
  "Win_1_battle_using_royal_sheep_in___deck": "Win 1 battle using royal sheep in а deck",
  "Win_3_battles_using_beehive_and_flask_in_a_deck": "Win 3 battles using beehive and flask in a deck",
  "Win_1_battle_using_necromancer_sheep_in_a_deck": "Win 1 battle using necromancer sheep in a deck",
  "Win_3_battles_without_using_sheep_in_a_deck": "Win 3 battles without using sheep in a deck",
  "Win_3_battles_using_plane_in_a_deck": "Win 3 battles using plane in a deck",
  "Win_3_battles_without_using_pasture_and_beehive_in_a_deck": "Win 3 battles without using pasture and beehive in a deck",
  "Win_3_battles_using_beehive_and_pasture_in_a_deck": "Win 3 battles using beehive and pasture in a deck",
  "Win_3_battles_using_tesla_tower_in_a_deck": "Win 3 battles using tesla tower in a deck",
  "Open_2_chest": "Open 2 chest",
  "Buy_any_items_for_voices_in_the_shop": "Buy any items for voices in the shop",
  "Buy_coins_for_voices_in_the_shop": "Buy coins for voices in the shop",
  "Buy_any_chets_for_coins_in_the_shop": "Buy any chets for coins in the shop",
  "Buy_special_chets_for_coins_in_the_shop": "Buy special chets for coins in the shop",
  "Complete_all_tasks_for_today": "Complete all tasks for today",
  "game_mode": "",
  "game_result_draw": "Draw",
  "in_the_search": "Searching",
  "to_shop_button": "Go to Shop",
  "to_close_button": "Close",
  "players_online": "online players",
  "sound_off": "Sound Off",
  "cancel_the_serach": "Cancel search",
  "what_inside": "What's inside",
  "shards": "Fragments",
  "will_open": "Opens in",
  "it_will_open_instantly": "Opens instantly",
  "express_emotions": "Express emotions",
  "another_chest_opening": "Another chest opening",
  "deal_text": "New items will appear in",
  "chest_title": "Chest",
  "coint_title": "coins",
  "player": "player",
  "player_s": "player's",
  "players": "players",
  "stats_victories": "Victories",
  "stats_defeates": "Defeats",
  "stats_drawss": "Draws",
  "cards": "cards",
  "card": "cards",
  "collected": "collected",
  "from": "out of",
  "blocked_emotions": "Blocked emotions",
  "emotion_collection": "Emotion collection",
  "cells": "Cells",
  "power": "Power",
  "brings": "Brings",
  "behind": "for",
  "sec": "sec",
  "before": "to",
  "card_rarity_epics": "Epic",
  "card_rarity_lega": "Legend",
  "card_rarity_legendary": "Legendary",
  "card_rarity_legend": "Legend",
  "time_hour": "hour",
  "time_hour_s": "hours",
  "time_hours": "hours",
  "time_h": "h",
  "time_m": "m",
  "time_mines": "min",
  "time_minute": "minute",
  "corn": "corn",
  "not_enough_coins": "Not Enough Coins",
  "the_advertisement_is_over": "Looks like ads are finished, try again later",
  "emo_battle": "Express your emotions during battle",
  "will_end_in": "Ends in",
  "time_s": "s",
  "time_d": "d",
  "choose_card_for_replacement": "Choose a card to replace",
  "cancle": "Cancel",
  "copy_link": "Copy link",
  "invited_text": "You invited",
  "time": "time",
  "skip_text": "Skip",
  "surrender": "Surrender",
  "connecting_to_the_game_text": "Connecting to the game",
  "shard_added_to_inventory_text": "Shard will immediately be added to inventory",
  "invite_friends": "Invite friends",
  "receive": "Receive",
  "reward_friends_text": "Receive a reward for each friend who wins at least one battle",
  "for_each": "for each",
  "missions": "Missions",
  "bonus_available": "bonus available",
  "daily_bonus": "Daily bonus",
  "next_bonus_text": "Until the next bonus",
  "every_day_reward_text": "Visit daily and receive a reward",
  "received": "Received",
  "link_copied": "Link copied",
  "chose_for_emotions": "Choose an emotion to replace",
  "Loading": "Loading"
}

assets/locales/en.json (after)
{
  "play": "Play",
  "profile": "Profile",
  "shop": "Shop",
  "rating": "Rating",
  "mascot_name": "Sheeppy",
  "skip_button": "Skip",
  "first_tutorial_window": "Hi {name}! Press Play, if you want go through the tutorial before starting the game.",
  "second_tutorial_window": "Goal of this game is to push log to the top of the screen using cards. Let me show you which cards you have.",
  "third_tutorial_window": "But before that. This is corn. You can use cards for it.",
  "fourth_tutorial_window": "And now press on the sheep to summon it for corn. It's going to bump into log and push it.",
  "fifth_tutorial_window": "And this is farm. We grow corn on there. Just drag and place it where you want to build it. To win, build more farms.",
  "sixth_tutorial_window": "How about building a pasture? It will summon sheep on its own!",
  "seventh_tutorial_window": "Looking good. Will you manage without my help?",
  "eigth_tutorial_window": "Let's go! I didn't doubt your victory. I have a present for you - the chest to celebrate your first victory. Come on, open it!",
  "nineth_tutorial_window": "Wow! This is a piece of a map! But to make it work, we need to find the rest of it... I'm sure it won't be a problem for you.",
  "tenth_tutorial_window": "Let's save this shard in your profile before it gets lost.",
  "eleventh_tutorial_window": "There will be stored all your cards. Also, you can choose cards you'll take to the game.",
  "twelfth_tutorial_window": "You can get more chests by winning in battles or buying them in the shop.",
  "thirteenth_tutorial_window": "Oof. I've told you everything you need for the great start. See you in the game. Good luck!",
  "game_result_victory": "Victory",
  "game_result_defeat": "Defeat",
  "to_menu_button": "To menu",
  "shard": "Shard",
  "bonuses_button": "Bonuses",
  "create_button": "Create",
  "create_button_text": "Lobby, no prizes",
  "chest_placeholder": "Slot for a chest",
  "Tutorial": "Tutorial",
  "Sound_on": "Sound on",
  "Sound_off": "Sound off",
  "coins_32": "up to 32 coins",
  "card_1": "up to 1 card",
  "Shards": "Shards",
  "Open": "Open",
  "event_end_text_title": "Nothing lasts forever",
  "event_end_text": "It's time to end this season, rests cups and start anew!",
  "General": "General",
  "Friends": "Friends",
  "shop_title": "Shop",
  "deal_title": "Daily deals",
  "chests_title": "Chests",
  "chest_rarity_regular": "Common",
  "chest_rarity_rare": "Rare",
  "chest_rarity_special": "Special",
  "coins_title": "Coins",
  "coins_amount_little": "Handful of coins",
  "coins_amount_regular": "Purse of gold",
  "coins_amount_large": "Gold chest",
  "Emotions": "Emotions",
  "Emotion": "Emotion",
  "tabbar_deck": "Deck",
  "tabbar_stats": "Stats",
  "Cards_collection": "Cards collection",
  "cards_collection_progress": "Collected {number} out of {number}",
  "cards_locked": "Locked cards",
  "cards_button_info": "Info",
  "cards_button_choose": "Choose",
  "card_specs_title": "Specs",
  "card_specs_rarity": "Rarity",
  "card_specs_speed": "Speed",
  "card_specs_power": "Power",
  "card_specs_cost": "Cost",
  "card_specs_recharge": "Recharge",
  "card_specs_Yrange": "Y-axis range",
  "card_specs_Xrange": "X-axis radius",
  "card_specs_wind": "Wind power",
  "card_specs_corn": "Brings {number} in {number} sec.",
  "card_specs_spawn": "Spawns unit",
  "card_specs_weight": "Weight",
  "card_rarity_regular": "Common",
  "card_rarity_rare": "Rare",
  "card_rarity_epic": "Epic",
  "card_sheep": "Sheep",
  "card_sheep_desc": "Flying forward and pushing log to the opponent's side!",
  "card_farm": "Farm",
  "card_farm_desc": "Brings corn",
  "card_pasture": "Pasture",
  "card_pasture_desc": "Summons free sheep!",
  "card_pasture_specs_time": "Spawn frequency",
  "card_bigSheep": "Big Sheep",
  "card_bigSheep_desc": "It may not be as fast as regular sheep but stronger!",
  "card_bee": "Bees",
  "card_bee_desc": "Flying forward and pushing log to the opponent's side!",
  "card_teslaTower": "Tesla Tower",
  "card_teslaTower_desc": "Shoots flying characters with lightning",
  "card_doubleFarm": "Double Farm",
  "card_doubleFarm_desc": "Brings a loooot of corn",
  "card_crashedPlane": "Crashed Plane",
  "card_crashedPlane_desc": "Creates a wind current pushing the characters and the log",
  "card_deadFarm": "Abandoned Farm",
  "card_deadFarm_desc": "Brings much corn but takes up a lot of space",
  "card_fastSheep": "Fast Sheep",
  "card_fastSheep_desc": "Flying at the speed of light!",
  "card_beehiveFarm": "Farm with beehive",
  "card_beehiveFarm_desc": "Brings corn and summons bees",
  "card_necromancerSheep": "Necromancer sheep",
  "card_necromancerSheep_desc": "Bonded with soul of a dead sheep",
  "card_mortar": "Mortar",
  "card_mortar_desc": "Attacks opponent buildings",
  "card_icePeak": "Ice peak",
  "card_icePeak_desc": "Freezes log for short amount of time",
  "card_potion": "Flask of potion",
  "card_potion_desc": "Increases impact from units bumping into the log",
  "card_royalSheep": "Royal sheep",
  "card_royalSheep_desc": "Royalty sheep with a royal escort",
  "card_mole": "Mole",
  "card_mole_desc": "Tears up squares on the opponent's field. No buildings can be built on the ripped squares for a certain period of time",
  "card_cycloneSheep": "Cyclone Sheep",
  "card_cycloneSheep_desc": "Blows the log away with his tornado",
  "card_balloonBase": "Balloon barrel",
  "card_balloonBase_desc": "Creates balloon mines that explode on contact with a flying object",
  "card_balloon": "Balloon",
  "card_invisibleSheep": "Ghost Sheep",
  "card_invisibleSheep_desc": "Invulnerable to all influences, only becomes visible when flying up to a log",
  "waiting_title_screen": "Waiting for an opponent",
  "waiting_text": "Trying to find a suitable opponent",
  "any_user": "Any user",
  "invite_opponent": "Invite user",
  "battle_1_vs_1": "Battle 1 on 1",
  "invite": "Invite",
  "bot_chest_unlocked": "⭐ Chest is unlocked! Get back to the game ASAP to see what you got",
  "bot_hi_im_sheeppy": "Hi! I'm Sheeppy and I'm the one sending you notifications and list of daily tasks!\n\nPress button below to interact with me.",
  "bot_day_tasks": "List of daily tasks:\n\n%s",
  "bot_tasks_will_update_in": "Tasks will update in",
  "bot_tasks_completed_and_new": "Yay! All tasks are completed. New ones will be available in %s",
  "bot_task_completed": "Here you go!\nTask %s - completed.\n\nGave you %d 💰",
  "bot_tasks_completed_and_new_2": "Wow! You've completed all tasks for today!\nHere you go! Come back in %s for new tasks!\n\nGave you %d 💰 for completing all tasks",
  "bot_day_tasks_2": "🤩 List of daily tasks have updated! Complete it and earn coins:\n\n%s",
  "bot_day_tasks_3": "Hi! Want to earn some coins?\nComplete daily tasks, earn coins and unlock new cards!\n\n%s",
  "bot_day_tasks_4": "🤩 Hi! Want to earn a lot of coins? In that case, complete tasks! Your tasks for today:\n\n%s",
  "support": "Support",
  "bot_daily_tasks": "💰 Daily tasks",
  "tasks_list": "Tasks list",
  "bot_refresh": "🎯Refresh",
  "Play_3_battle": "Play 3 battle",
  "Win_1_battle": "Win 1 battle",
  "Win_2_battles_in_a_row": "Win 2 battles in a row",
  "Win_3_battles_without_using_mortar": "Win 3 battles without using mortar",
  "Win_3_battles_without_using_flask_of_portion": "Win 3 battles without using flask of portion",
  "Win_3_battles_without_using_regular_farm": "Win 3 battles without using regular farm",
  "Win_3_battles_without_using_buildings_in_a_deck": "Win 3 battles without using buildings in a deck",
  "Win_3_battles_without_using_ice_peak_and_tesla_tower_in_a_deck": "Win 3 battles without using ice peak and tesla tower in a deck",
  "Win_1_battle_using_royal_sheep_in___deck": "Win 1 battle using royal sheep in а deck",
  "Win_3_battles_using_beehive_and_flask_in_a_deck": "Win 3 battles using beehive and flask in a deck",
  "Win_1_battle_using_necromancer_sheep_in_a_deck": "Win 1 battle using necromancer sheep in a deck",
  "Win_3_battles_without_using_sheep_in_a_deck": "Win 3 battles without using sheep in a deck",
  "Win_3_battles_using_plane_in_a_deck": "Win 3 battles using plane in a deck",
  "Win_3_battles_without_using_pasture_and_beehive_in_a_deck": "Win 3 battles without using pasture and beehive in a deck",
  "Win_3_battles_using_beehive_and_pasture_in_a_deck": "Win 3 battles using beehive and pasture in a deck",
  "Win_3_battles_using_tesla_tower_in_a_deck": "Win 3 battles using tesla tower in a deck",
  "Open_2_chest": "Open 2 chest",
  "Buy_any_items_for_voices_in_the_shop": "Buy any items for voices in the shop",
  "Buy_coins_for_voices_in_the_shop": "Buy coins for voices in the shop",
  "Buy_any_chets_for_coins_in_the_shop": "Buy any chets for coins in the shop",
  "Buy_special_chets_for_coins_in_the_shop": "Buy special chets for coins in the shop",
  "Complete_all_tasks_for_today": "Complete all tasks for today",
  "game_mode": "",
  "game_result_draw": "Draw",
  "in_the_search": "Searching",
  "to_shop_button": "Go to Shop",
  "to_close_button": "Close",
  "players_online": "online players",
  "sound_off": "Sound Off",
  "cancel_the_serach": "Cancel search",
  "what_inside": "What's inside",
  "shards": "Fragments",
  "will_open": "Opens in",
  "it_will_open_instantly": "Opens instantly",
  "express_emotions": "Express emotions",
  "another_chest_opening": "Another chest opening",
  "deal_text": "New items will appear in",
  "chest_title": "Chest",
  "coint_title": "coins",
  "player": "player",
  "player_s": "player's",
  "players": "players",
  "stats_victories": "Victories",
  "stats_defeates": "Defeats",
  "stats_drawss": "Draws",
  "cards": "cards",
  "card": "cards",
  "collected": "collected",
  "from": "out of",
  "blocked_emotions": "Blocked emotions",
  "emotion_collection": "Emotion collection",
  "cells": "Cells",
  "power": "Power",
  "brings": "Brings",
  "behind": "for",
  "sec": "sec",
  "before": "to",
  "card_rarity_epics": "Epic",
  "card_rarity_lega": "Legend",
  "card_rarity_legendary": "Legendary",
  "card_rarity_legend": "Legend",
  "time_hour": "hour",
  "time_hour_s": "hours",
  "time_hours": "hours",
  "time_h": "h",
  "time_m": "m",
  "time_mines": "min",
  "time_minute": "minute",
  "corn": "corn",
  "not_enough_coins": "Not Enough Coins",
  "the_advertisement_is_over": "Looks like ads are finished, try again later",
  "emo_battle": "Express your emotions during battle",
  "will_end_in": "Ends in",
  "time_s": "s",
  "time_d": "d",
  "choose_card_for_replacement": "Choose a card to replace",
  "cancle": "Cancel",
  "copy_link": "Copy link",
  "invited_text": "You invited",
  "time": "time",
  "skip_text": "Skip",
  "surrender": "Surrender",
  "connecting_to_the_game_text": "Connecting to the game",
  "shard_added_to_inventory_text": "Shard will immediately be added to inventory",
  "invite_friends": "Invite friends",
  "receive": "Receive",
  "reward_friends_text": "Receive a reward for each friend who wins at least one battle",
  "for_each": "for each",
  "missions": "Missions",
  "bonus_available": "bonus available",
  "daily_bonus": "Daily bonus",
  "next_bonus_text": "Until the next bonus",
  "every_day_reward_text": "Visit daily and receive a reward",
  "received": "Received",
  "link_copied": "Link copied",
  "chose_for_emotions": "Choose an emotion to replace",
  "Loading": "Loading"
}

assets/locales/en.json (diff)
@@ -10,10 +10,10 @@
   "third_tutorial_window": "But before that. This is corn. You can use cards for it.",
   "fourth_tutorial_window": "And now press on the sheep to summon it for corn. It's going to bump into log and push it.",
   "fifth_tutorial_window": "And this is farm. We grow corn on there. Just drag and place it where you want to build it. To win, build more farms.",
-  "sixth__tutorial_window": "How about building a pasture? It will summon sheep on its own!",
+  "sixth_tutorial_window": "How about building a pasture? It will summon sheep on its own!",
   "seventh_tutorial_window": "Looking good. Will you manage without my help?",
   "eigth_tutorial_window": "Let's go! I didn't doubt your victory. I have a present for you - the chest to celebrate your first victory. Come on, open it!",
-  "nineth_unk_tutorial_window": "Wow! This is a piece of a map! But to make it work, we need to find the rest of it... I'm sure it won't be a problem for you.",
+  "nineth_tutorial_window": "Wow! This is a piece of a map! But to make it work, we need to find the rest of it... I'm sure it won't be a problem for you.",
   "tenth_tutorial_window": "Let's save this shard in your profile before it gets lost.",
   "eleventh_tutorial_window": "There will be stored all your cards. Also, you can choose cards you'll take to the game.",
   "twelfth_tutorial_window": "You can get more chests by winning in battles or buying them in the shop.",
