assets/locales/ru.json (before)
{
  "play": "Играть",
  "profile": "Профиль",
  "shop": "Магазин",
  "rating": "Рейтинг",
  "mascot_name": "Шиппи",
  "skip_button": "Пропустить",
  "first_tutorial_window": "Привет {name}! Нажми \"Играть\", если хочешь пройти обучение перед началом игры.",
  "second_tutorial_window": "Цель игры - при помощи карт передвинуть бревно к верхнему краю экрана. Давай расскажу, какие карты у тебя для этого есть.",
  "third_tutorial_window": "Но для начала. Это кукуруза. За нее ты можешь использовать карты.",
  "fourth_tutorial_window": "А теперь нажми на овечку, чтобы вызвать её за кукурузу! Она врежется в бревно и отлкнёт его.",
  "fifth_tutorial_window": "А это - ферма. На фермах мы кукурузу выращиваем. Просто перетащи её в то место, где хочешь построить. Чтобы выиграть, ставь побольше ферм.",
  "sixth__tutorial_window": "Давай теперь построим пастбище? Оно будет само создавать отец.",
  "seventh_tutorial_window": "Выглядит здорово. Попробуешь дальше без моих подсказок?",
  "eigth_tutorial_window": "Ура! Я не сомневалась, что ты победишь! У меня есть для тебя подарок - целый сундук в честь первой победы. Ну открывай же его скорее!",
  "nineth_unk_tutorial_window": "Ух ты! Да это же кусочек карты! Только чтобы она заработала, нужно найти её остальные части... Но я уверена, что для тебя это не станет проблемой.",
  "tenth_tutorial_window": "Давай-ка пока сохраним этот кусочек, чтобы не потерялся, у тебя в профиле.",
  "eleventh_tutorial_window": "Тут будут храниться все-все-все твои карты.И здесь можно выбрать, какие ты возьмёшь с собой в игру.",
  "twelfth_tutorial_window": "Больше сундуков ты можешь получить, побеждая в сражениях или купив их в магазине.",
  "thirteenth_tutorial_window": "Ух. Я рассказала всё, что тебе потребуется для отличного старта. До встречи в игре. Удачи!",
  "game_result_victory": "Победа!",
  "game_result_defeat": "Поражение",
  "to_menu_button": "В меню",
  "shard": "Осколок",
  "bonuses_button": "Бонусы",
  "create_button": "Создать",
  "create_button_text": "Лобби, без призов",
  "chest_placeholder": "Место для сундука",
  "Tutorial": "Обучение",
  "Sound_on": "Звук вкл.",
  "Sound_off": "Звук откл.",
  "coins_32": "до 32 монет",
  "card_1": "до 1 карты",
  "Shards": "ShardsОсколки",
  "Open": "Открыть",
  "event_end_text_title": "Ничто не вечно",
  "event_end_text": "Пришло время завершить сезон, обнулить кубки и начать всё с начала!",
  "General": "Общий",
  "Friends": "Друзья",
  "shop_title": "Магазин",
  "deal_title": "Акции дня",
  "chests_title": "Сундуки",
  "chest_rarity_regular": "Обычный",
  "chest_rarity_rare": "Редкий",
  "chest_rarity_special": "Особый",
  "coins_title": "Монеты",
  "coins_amount_little": "Горсть монет",
  "coins_amount_regular": "Кошель золота",
  "coins_amount_large": "Сундук с золотом",
  "Emotions": "Эмоции",
  "Emotion": "Эмоция",
  "tabbar_deck": "Колода",
  "tabbar_stats": "Статистика",
  "Cards_collection": "Коллекция карт",
  "cards_collection_progress": "Собрано {число} из {числа}",
  "cards_locked": "Заблокированные карты",
  "cards_button_info": "Информация",
  "cards_button_choose": "Выбрать",
  "card_specs_title": "Характеристики",
  "card_specs_rarity": "Редкость",
  "card_specs_speed": "Скорость",
  "card_specs_power": "Мощность",
  "card_specs_cost": "Стоимость",
  "card_specs_recharge": "Перезардка",
  "card_specs_Yrange": "Дальность по Y",
  "card_specs_Xrange": "Радиус по X",
  "card_specs_wind": "Сила ветра",
  "card_specs_corn": "Приносит {число} за {число} сек.",
  "card_specs_spawn": "Спавнит юнита",
  "card_specs_weight": "Вес",
  "card_rarity_regular": "Обычная",
  "card_rarity_rare": "Редкая",
  "card_rarity_epic": "Эпическая",
  "card_sheep": "Овца",
  "card_sheep_desc": "Летит вперед и толкает бревно в сторону противника!",
  "card_farm": "Ферма",
  "card_farm_desc": "Приносит кукурузу",
  "card_pasture": "Пастбище",
  "card_pasture_desc": "Отсюда появляются бесплатные овечки!",
  "card_pasture_specs_time": "Частота спавна",
  "card_bigSheep": "Большая овца",
  "card_bigSheep_desc": "Пускай и не такая быстрая, как обычная овца, зато сильнее!",
  "card_bee": "Пчелки",
  "card_bee_desc": "Летит вперед и толкает бревно в сторону противника!",
  "card_teslaTower": "Башня Теслы",
  "card_teslaTower_desc": "Стреляет в летающих персонажей молнией",
  "card_doubleFarm": "Двойная Ферма",
  "card_doubleFarm_desc": "Приносит много кукурузы",
  "card_crashedPlane": "Разбитый Самолёт",
  "card_crashedPlane_desc": "Создаёт поток ветра толкающий персонажей и бревно",
  "card_deadFarm": "Заброшенная Ферма",
  "card_deadFarm_desc": "Приносит много кукурузы, но занимает много места (",
  "card_fastSheep": "Быстрая Овца",
  "card_fastSheep_desc": "Летит со скоростью света!",
  "card_beehiveFarm": "Ферма с ульем",
  "card_beehiveFarm_desc": "Приносит кукурузу и порождает пчелок",
  "card_necromancerSheep": "Овца некромант",
  "card_necromancerSheep_desc": "Связана с душой мертвой овцы",
  "card_mortar": "Мортира",
  "card_mortar_desc": "Атакует вражеские здания",
  "card_icePeak": "Леляной пик",
  "card_icePeak_desc": "Замораживает бревно на небольшое время",
  "card_potion": "Колба с зельем",
  "card_potion_desc": "Усиливает эффект столкновения юнитов с бревном",
  "card_royalSheep": "Королевская овца",
  "card_royalSheep_desc": "Королевская овца с королевским сопровождением",
  "card_mole": "Крот",
  "card_mole_desc": "Разрывает клетки на поле противника. На разрытых клетках нельзя строить здания в течение некоторого времени",
  "card_cycloneSheep": "Овца Циклон",
  "card_cycloneSheep_desc": "Сдувает бревно своим торнадо",
  "card_balloonBase": "Бочка с шарами",
  "card_balloonBase_desc": "Создает мины на воздушных шарах, которые взрываются при контакте с летающим объектом",
  "card_balloon": "Шар",
  "card_invisibleSheep": "Призрачная Овца",
  "card_invisibleSheep_desc": "Неуязвима для любых воздействий, становится видимой только при подлете к бревну",
  "waiting_title_screen": "Идёт поиск",
  "waiting_text": "Пытаемся подобрать подходящего противника",
  "any_user": "Любой пользователь",
  "invite_opponent": "Пригласите соперника",
  "battle_1_vs_1": "Бой 1 на 1",
  "invite": "Пригласить",
  "bot_chest_unlocked": "⭐ Сундук разблокирован! Скорее заходи в игру, чтобы посмотреть, что тебе выпало",
  "bot_hi_im_sheeppy": "Привет! Я Шиппи, я отправляю тебе важные уведомления из игры и список ежедневных заданий!\n\nВоспользуйся кнопками ниже, чтобы взаимодействовать со мной.",
  "bot_day_tasks": "🤩 Список заданий на сегодня:\n\n%s",
  "bot_tasks_will_update_in": "Задания обновятся через",
  "bot_tasks_completed_and_new": "Ура! Все задания выполнены, новые будут доступны через: %s",
  "bot_task_completed": "Так держать!\nЗадание “%s” - выполнено.\n\nНачислили тебе %d 💰",
  "bot_tasks_completed_and_new_2": "Ух ты! Ты завершил все задачи на сегодня!\nТак держать! Приходи через %s за новыми задачами!\n\nНачислили тебе %d  за выполнение всех заданий",
  "bot_day_tasks_2": "🤩 Список ежедневных задач обновился. Выполняй их и зарабатывай монеты:\n\n%s",
  "bot_day_tasks_3": "🤩 Привет! Хочешь подзаработать монет?\nВыполняй ежедневные задания, собирай монеты и открывай новые карты!\n\n%s",
  "bot_day_tasks_4": "🤩 Привет! Хочешь заработать много монет? Тогда выполняй задания! Твои задания на сегодня:\n\n%s",
  "support": "Поддержка",
  "bot_daily_tasks": "💰 Ежедневные задания",
  "tasks_list": "Список заданий",
  "bot_refresh": "🎯 Обновить",
  "Play_3_battle": "Сыграть 3 матча",
  "Win_1_battle": "Выиграть 1 матч",
  "Win_2_battles_in_a_row": "Выиграть 2 матча подряд",
  "Win_3_battles_without_using_mortar": "Выиграть 3 матча не используя мортиру",
  "Win_3_battles_without_using_flask_of_portion": "Выиграть 3 матча не используя колбу с зельем",
  "Win_3_battles_without_using_regular_farm": "Выиграть 3 матча не используя обычную ферму",
  "Win_3_battles_without_using_buildings_in_a_deck": "Выиграть 3 матча с колодой состоящей только из строений",
  "Win_3_battles_without_using_ice_peak_and_tesla_tower_in_a_deck": "Выиграть 3 матча с ледяным пиком и башней тесла в колоде",
  "Win_1_battle_using_royal_sheep_in___deck": "Выиграть 1 матч с королевской овцой в колоде",
  "Win_3_battles_using_beehive_and_flask_in_a_deck": "Выиграть 3 матча с ульем и без колбы в колоде",
  "Win_1_battle_using_necromancer_sheep_in_a_deck": "Выиграть 1 матч с овцой некроманта в колоде",
  "Win_3_battles_without_using_sheep_in_a_deck": "Выиграть 3 матча без овец в колоде",
  "Win_3_battles_using_plane_in_a_deck": "Выиграть 3 матча с самолетом в колоде",
  "Win_3_battles_without_using_pasture_and_beehive_in_a_deck": "Выиграть 3 матча без пастбища и улья в колоде",
  "Win_3_battles_using_beehive_and_pasture_in_a_deck": "Выиграть 3 матча с ульем и пастбищем в колоде",
  "Win_3_battles_using_tesla_tower_in_a_deck": "Выиграть 3 матча с башней тесла в колоде",
  "Open_2_chest": "Открыть 2 любых сундука",
  "Buy_any_items_for_voices_in_the_shop": "Купить любой товар за голоса в магазине",
  "Buy_coins_for_voices_in_the_shop": "Купить монеты за голоса в магазине",
  "Buy_any_chets_for_coins_in_the_shop": "Купить любой сундук за монеты в магазине",
  "Buy_special_chets_for_coins_in_the_shop": "Купить особый сундук за монеты в магазине",
  "Complete_all_tasks_for_today": "Выполнить все задачи на сегодня",
  "game_mode": "Режим игры",
  "game_result_draw": "Ничья",
  "in_the_search": "В поиске",
  "to_shop_button": "Перейти в магазин",
  "to_close_button": "Закрыть",
  "players_online": "игроков онлайн",
  "sound_off": "Звук выкл.",
  "cancel_the_serach": "Отменить поиск",
  "what_inside": "Что внутри",
  "shards": "Осколки",
  "will_open": "Откроется за",
  "it_will_open_instantly": "Откроется моментально",
  "express_emotions": "Общайтесь эмоциями",
  "another_chest_opening": "Открывается другой сундук",
  "deal_text": "Новые предметы появятся через",
  "chest_title": "Сундук",
  "coint_title": "монет",
  "player": "игрок",
  "player_s": "игрока",
  "players": "игроков",
  "stats_victories": "побед",
  "stats_defeates": "поражений",
  "stats_drawss": "ничьих",
  "cards": "карты",
  "card": "карта",
  "collected": "собрано",
  "from": "из",
  "blocked_emotions": "Заблокированные эмоции",
  "emotion_collection": "Коллекция эмоции",
  "cells": "Клеток",
  "power": "Сила",
  "brings": "Приносит",
  "behind": "за",
  "sec": "сек",
  "before": "до",
  "card_rarity_epics": "Эпик",
  "card_rarity_lega": "Лега",
  "card_rarity_legendary": "Легендарная",
  "card_rarity_legend": "Легенда",
  "time_hour": "час",
  "time_hour_s": "часа",
  "time_hours": "часов",
  "time_h": "ч",
  "time_m": "м",
  "time_mines": "мин",
  "time_minute": "минута",
  "corn": "кукурузы",
  "not_enough_coins": "Недостаточно монет",
  "the_advertisement_is_over": "Похоже реклама закончилась, попробуйте позже",
  "emo_battle": "Выражайте свои эмоции во время боя",
  "will_end_in": "Закончится через",
  "time_s": "с",
  "time_d": "д",
  "choose_card_for_replacement": "Выбери карту для замены",
  "cancle": "Отмена",
  "copy_link": "Скопировать ссылку",
  "invited_text": "Вы пригласили",
  "time": "время",
  "skip_text": "Ускорить",
  "surrender": "Сдаться",
  "connecting_to_the_game_text": "Подключение к игре",
  "shard_added_to_inventory_text": "Осколок сразу добавится в инвентарь",
  "invite_friends": "Пригласить друзей",
  "receive": "Получить",
  "reward_friends_text": "Получай награду за каждого друга, который выиграет хотя бы один бой",
  "for_each": "за каждого",
  "missions": "Задания",
  "bonus_available": "бонус доступен",
  "daily_bonus": "Ежедневный бонус",
  "next_bonus_text": "До получения следующего бонуса",
  "every_day_reward_text": "Заходи каждый день и получай награду",
  "received": "Получено",
  "link_copied": "ссылка скопирована",
  "chose_for_emotions": "Выбери эмоцию для замены",
  "Loading": "Загрузка"
}

assets/locales/ru.json (after)
{
  "play": "Играть",
  "profile": "Профиль",
  "shop": "Магазин",
  "rating": "Рейтинг",
  "mascot_name": "Шиппи",
  "skip_button": "Пропустить",
  "first_tutorial_window": "Привет {name}! Нажми \"Играть\", если хочешь пройти обучение перед началом игры.",
  "second_tutorial_window": "Цель игры - при помощи карт передвинуть бревно к верхнему краю экрана. Давай расскажу, какие карты у тебя для этого есть.",
  "third_tutorial_window": "Но для начала. Это кукуруза. За нее ты можешь использовать карты.",
  "fourth_tutorial_window": "А теперь нажми на овечку, чтобы вызвать её за кукурузу! Она врежется в бревно и отлкнёт его.",
  "fifth_tutorial_window": "А это - ферма. На фермах мы кукурузу выращиваем. Просто перетащи её в то место, где хочешь построить. Чтобы выиграть, ставь побольше ферм.",
  "sixth_tutorial_window": "Давай теперь построим пастбище? Оно будет само создавать отец.",
  "seventh_tutorial_window": "Выглядит здорово. Попробуешь дальше без моих подсказок?",
  "eigth_tutorial_window": "Ура! Я не сомневалась, что ты победишь! У меня есть для тебя подарок - целый сундук в честь первой победы. Ну открывай же его скорее!",
  "nineth_tutorial_window": "Ух ты! Да это же кусочек карты! Только чтобы она заработала, нужно найти её остальные части... Но я уверена, что для тебя это не станет проблемой.",
  "tenth_tutorial_window": "Давай-ка пока сохраним этот кусочек, чтобы не потерялся, у тебя в профиле.",
  "eleventh_tutorial_window": "Тут будут храниться все-все-все твои карты.И здесь можно выбрать, какие ты возьмёшь с собой в игру.",
  "twelfth_tutorial_window": "Больше сундуков ты можешь получить, побеждая в сражениях или купив их в магазине.",
  "thirteenth_tutorial_window": "Ух. Я рассказала всё, что тебе потребуется для отличного старта. До встречи в игре. Удачи!",
  "game_result_victory": "Победа!",
  "game_result_defeat": "Поражение",
  "to_menu_button": "В меню",
  "shard": "Осколок",
  "bonuses_button": "Бонусы",
  "create_button": "Создать",
  "create_button_text": "Лобби, без призов",
  "chest_placeholder": "Место для сундука",
  "Tutorial": "Обучение",
  "Sound_on": "Звук вкл.",
  "Sound_off": "Звук откл.",
  "coins_32": "до 32 монет",
  "card_1": "до 1 карты",
  "Shards": "ShardsОсколки",
  "Open": "Открыть",
  "event_end_text_title": "Ничто не вечно",
  "event_end_text": "Пришло время завершить сезон, обнулить кубки и начать всё с начала!",
  "General": "Общий",
  "Friends": "Друзья",
  "shop_title": "Магазин",
  "deal_title": "Акции дня",
  "chests_title": "Сундуки",
  "chest_rarity_regular": "Обычный",
  "chest_rarity_rare": "Редкий",
  "chest_rarity_special": "Особый",
  "coins_title": "Монеты",
  "coins_amount_little": "Горсть монет",
  "coins_amount_regular": "Кошель золота",
  "coins_amount_large": "Сундук с золотом",
  "Emotions": "Эмоции",
  "Emotion": "Эмоция",
  "tabbar_deck": "Колода",
  "tabbar_stats": "Статистика",
  "Cards_collection": "Коллекция карт",
  "cards_collection_progress": "Собрано {число} из {числа}",
  "cards_locked": "Заблокированные карты",
  "cards_button_info": "Информация",
  "cards_button_choose": "Выбрать",
  "card_specs_title": "Характеристики",
  "card_specs_rarity": "Редкость",
  "card_specs_speed": "Скорость",
  "card_specs_power": "Мощность",
  "card_specs_cost": "Стоимость",
  "card_specs_recharge": "Перезардка",
  "card_specs_Yrange": "Дальность по Y",
  "card_specs_Xrange": "Радиус по X",
  "card_specs_wind": "Сила ветра",
  "card_specs_corn": "Приносит {число} за {число} сек.",
  "card_specs_spawn": "Спавнит юнита",
  "card_specs_weight": "Вес",
  "card_rarity_regular": "Обычная",
  "card_rarity_rare": "Редкая",
  "card_rarity_epic": "Эпическая",
  "card_sheep": "Овца",
  "card_sheep_desc": "Летит вперед и толкает бревно в сторону противника!",
  "card_farm": "Ферма",
  "card_farm_desc": "Приносит кукурузу",
  "card_pasture": "Пастбище",
  "card_pasture_desc": "Отсюда появляются бесплатные овечки!",
  "card_pasture_specs_time": "Частота спавна",
  "card_bigSheep": "Большая овца",
  "card_bigSheep_desc": "Пускай и не такая быстрая, как обычная овца, зато сильнее!",
  "card_bee": "Пчелки",
  "card_bee_desc": "Летит вперед и толкает бревно в сторону противника!",
  "card_teslaTower": "Башня Теслы",
  "card_teslaTower_desc": "Стреляет в летающих персонажей молнией",
  "card_doubleFarm": "Двойная Ферма",
  "card_doubleFarm_desc": "Приносит много кукурузы",
  "card_crashedPlane": "Разбитый Самолёт",
  "card_crashedPlane_desc": "Создаёт поток ветра толкающий персонажей и бревно",
  "card_deadFarm": "Заброшенная Ферма",
  "card_deadFarm_desc": "Приносит много кукурузы, но занимает много места (",
  "card_fastSheep": "Быстрая Овца",
  "card_fastSheep_desc": "Летит со скоростью света!",
  "card_beehiveFarm": "Ферма с ульем",
  "card_beehiveFarm_desc": "Приносит кукурузу и порождает пчелок",
  "card_necromancerSheep": "Овца некромант",
  "card_necromancerSheep_desc": "Связана с душой мертвой овцы",
  "card_mortar": "Мортира",
  "card_mortar_desc": "Атакует вражеские здания",
  "card_icePeak": "Леляной пик",
  "card_icePeak_desc": "Замораживает бревно на небольшое время",
  "card_potion": "Колба с зельем",
  "card_potion_desc": "Усиливает эффект столкновения юнитов с бревном",
  "card_royalSheep": "Королевская овца",
  "card_royalSheep_desc": "Королевская овца с королевским сопровождением",
  "card_mole": "Крот",
  "card_mole_desc": "Разрывает клетки на поле противника. На разрытых клетках нельзя строить здания в течение некоторого времени",
  "card_cycloneSheep": "Овца Циклон",
  "card_cycloneSheep_desc": "Сдувает бревно своим торнадо",
  "card_balloonBase": "Бочка с шарами",
  "card_balloonBase_desc": "Создает мины на воздушных шарах, которые взрываются при контакте с летающим объектом",
  "card_balloon": "Шар",
  "card_invisibleSheep": "Призрачная Овца",
  "card_invisibleSheep_desc": "Неуязвима для любых воздействий, становится видимой только при подлете к бревну",
  "waiting_title_screen": "Идёт поиск",
  "waiting_text": "Пытаемся подобрать подходящего противника",
  "any_user": "Любой пользователь",
  "invite_opponent": "Пригласите соперника",
  "battle_1_vs_1": "Бой 1 на 1",
  "invite": "Пригласить",
  "bot_chest_unlocked": "⭐ Сундук разблокирован! Скорее заходи в игру, чтобы посмотреть, что тебе выпало",
  "bot_hi_im_sheeppy": "Привет! Я Шиппи, я отправляю тебе важные уведомления из игры и список ежедневных заданий!\n\nВоспользуйся кнопками ниже, чтобы взаимодействовать со мной.",
  "bot_day_tasks": "🤩 Список заданий на сегодня:\n\n%s",
  "bot_tasks_will_update_in": "Задания обновятся через",
  "bot_tasks_completed_and_new": "Ура! Все задания выполнены, новые будут доступны через: %s",
  "bot_task_completed": "Так держать!\nЗадание “%s” - выполнено.\n\nНачислили тебе %d 💰",
  "bot_tasks_completed_and_new_2": "Ух ты! Ты завершил все задачи на сегодня!\nТак держать! Приходи через %s за новыми задачами!\n\nНачислили тебе %d  за выполнение всех заданий",
  "bot_day_tasks_2": "🤩 Список ежедневных задач обновился. Выполняй их и зарабатывай монеты:\n\n%s",
  "bot_day_tasks_3": "🤩 Привет! Хочешь подзаработать монет?\nВыполняй ежедневные задания, собирай монеты и открывай новые карты!\n\n%s",
  "bot_day_tasks_4": "🤩 Привет! Хочешь заработать много монет? Тогда выполняй задания! Твои задания на сегодня:\n\n%s",
  "support": "Поддержка",
  "bot_daily_tasks": "💰 Ежедневные задания",
  "tasks_list": "Список заданий",
  "bot_refresh": "🎯 Обновить",
  "Play_3_battle": "Сыграть 3 матча",
  "Win_1_battle": "Выиграть 1 матч",
  "Win_2_battles_in_a_row": "Выиграть 2 матча подряд",
  "Win_3_battles_without_using_mortar": "Выиграть 3 матча не используя мортиру",
  "Win_3_battles_without_using_flask_of_portion": "Выиграть 3 матча не используя колбу с зельем",
  "Win_3_battles_without_using_regular_farm": "Выиграть 3 матча не используя обычную ферму",
  "Win_3_battles_without_using_buildings_in_a_deck": "Выиграть 3 матча с колодой состоящей только из строений",
  "Win_3_battles_without_using_ice_peak_and_tesla_tower_in_a_deck": "Выиграть 3 матча с ледяным пиком и башней тесла в колоде",
  "Win_1_battle_using_royal_sheep_in___deck": "Выиграть 1 матч с королевской овцой в колоде",
  "Win_3_battles_using_beehive_and_flask_in_a_deck": "Выиграть 3 матча с ульем и без колбы в колоде",
  "Win_1_battle_using_necromancer_sheep_in_a_deck": "Выиграть 1 матч с овцой некроманта в колоде",
  "Win_3_battles_without_using_sheep_in_a_deck": "Выиграть 3 матча без овец в колоде",
  "Win_3_battles_using_plane_in_a_deck": "Выиграть 3 матча с самолетом в колоде",
  "Win_3_battles_without_using_pasture_and_beehive_in_a_deck": "Выиграть 3 матча без пастбища и улья в колоде",
  "Win_3_battles_using_beehive_and_pasture_in_a_deck": "Выиграть 3 матча с ульем и пастбищем в колоде",
  "Win_3_battles_using_tesla_tower_in_a_deck": "Выиграть 3 матча с башней тесла в колоде",
  "Open_2_chest": "Открыть 2 любых сундука",
  "Buy_any_items_for_voices_in_the_shop": "Купить любой товар за голоса в магазине",
  "Buy_coins_for_voices_in_the_shop": "Купить монеты за голоса в магазине",
  "Buy_any_chets_for_coins_in_the_shop": "Купить любой сундук за монеты в магазине",
  "Buy_special_chets_for_coins_in_the_shop": "Купить особый сундук за монеты в магазине",
  "Complete_all_tasks_for_today": "Выполнить все задачи на сегодня",
  "game_mode": "Режим игры",
  "game_result_draw": "Ничья",
  "in_the_search": "В поиске",
  "to_shop_button": "Перейти в магазин",
  "to_close_button": "Закрыть",
  "players_online": "игроков онлайн",
  "sound_off": "Звук выкл.",
  "cancel_the_serach": "Отменить поиск",
  "what_inside": "Что внутри",
  "shards": "Осколки",
  "will_open": "Откроется за",
  "it_will_open_instantly": "Откроется моментально",
  "express_emotions": "Общайтесь эмоциями",
  "another_chest_opening": "Открывается другой сундук",
  "deal_text": "Новые предметы появятся через",
  "chest_title": "Сундук",
  "coint_title": "монет",
  "player": "игрок",
  "player_s": "игрока",
  "players": "игроков",
  "stats_victories": "побед",
  "stats_defeates": "поражений",
  "stats_drawss": "ничьих",
  "cards": "карты",
  "card": "карта",
  "collected": "собрано",
  "from": "из",
  "blocked_emotions": "Заблокированные эмоции",
  "emotion_collection": "Коллекция эмоции",
  "cells": "Клеток",
  "power": "Сила",
  "brings": "Приносит",
  "behind": "за",
  "sec": "сек",
  "before": "до",
  "card_rarity_epics": "Эпик",
  "card_rarity_lega": "Лега",
  "card_rarity_legendary": "Легендарная",
  "card_rarity_legend": "Легенда",
  "time_hour": "час",
  "time_hour_s": "часа",
  "time_hours": "часов",
  "time_h": "ч",
  "time_m": "м",
  "time_mines": "мин",
  "time_minute": "минута",
  "corn": "кукурузы",
  "not_enough_coins": "Недостаточно монет",
  "the_advertisement_is_over": "Похоже реклама закончилась, попробуйте позже",
  "emo_battle": "Выражайте свои эмоции во время боя",
  "will_end_in": "Закончится через",
  "time_s": "с",
  "time_d": "д",
  "choose_card_for_replacement": "Выбери карту для замены",
  "cancle": "Отмена",
  "copy_link": "Скопировать ссылку",
  "invited_text": "Вы пригласили",
  "time": "время",
  "skip_text": "Ускорить",
  "surrender": "Сдаться",
  "connecting_to_the_game_text": "Подключение к игре",
  "shard_added_to_inventory_text": "Осколок сразу добавится в инвентарь",
  "invite_friends": "Пригласить друзей",
  "receive": "Получить",
  "reward_friends_text": "Получай награду за каждого друга, который выиграет хотя бы один бой",
  "for_each": "за каждого",
  "missions": "Задания",
  "bonus_available": "бонус доступен",
  "daily_bonus": "Ежедневный бонус",
  "next_bonus_text": "До получения следующего бонуса",
  "every_day_reward_text": "Заходи каждый день и получай награду",
  "received": "Получено",
  "link_copied": "ссылка скопирована",
  "chose_for_emotions": "Выбери эмоцию для замены",
  "Loading": "Загрузка"
}

assets/locales/ru.json (diff)
@@ -10,10 +10,10 @@
   "third_tutorial_window": "Но для начала. Это кукуруза. За нее ты можешь использовать карты.",
   "fourth_tutorial_window": "А теперь нажми на овечку, чтобы вызвать её за кукурузу! Она врежется в бревно и отлкнёт его.",
   "fifth_tutorial_window": "А это - ферма. На фермах мы кукурузу выращиваем. Просто перетащи её в то место, где хочешь построить. Чтобы выиграть, ставь побольше ферм.",
-  "sixth__tutorial_window": "Давай теперь построим пастбище? Оно будет само создавать отец.",
+  "sixth_tutorial_window": "Давай теперь построим пастбище? Оно будет само создавать отец.",
   "seventh_tutorial_window": "Выглядит здорово. Попробуешь дальше без моих подсказок?",
   "eigth_tutorial_window": "Ура! Я не сомневалась, что ты победишь! У меня есть для тебя подарок - целый сундук в честь первой победы. Ну открывай же его скорее!",
-  "nineth_unk_tutorial_window": "Ух ты! Да это же кусочек карты! Только чтобы она заработала, нужно найти её остальные части... Но я уверена, что для тебя это не станет проблемой.",
+  "nineth_tutorial_window": "Ух ты! Да это же кусочек карты! Только чтобы она заработала, нужно найти её остальные части... Но я уверена, что для тебя это не станет проблемой.",
   "tenth_tutorial_window": "Давай-ка пока сохраним этот кусочек, чтобы не потерялся, у тебя в профиле.",
   "eleventh_tutorial_window": "Тут будут храниться все-все-все твои карты.И здесь можно выбрать, какие ты возьмёшь с собой в игру.",
   "twelfth_tutorial_window": "Больше сундуков ты можешь получить, побеждая в сражениях или купив их в магазине.",
